<!HTML>
<html>
<head>
  <title>Ejemplo grid</title>
  <meta charset="utf-8">
  <style>
    .wrapper{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-tap: 10px;
      grid-auto-row: minmax(100px, auto);
    }
    .uno{
      grid-column: 1/3;
      grid-row: 1;
    }
    .dos{
      grid-column: 2/4;
      grid-row: 1/3;
    }
    .tres{
      grid-column:1;
      grid-row:2/5;
    }
    .cuatro{
      grid-column:3;
      grid-row:3;
    }
    .cinco{
      grid-column:2;
      grid-row:4;
    }
    .seis{
      grid.column:3;
      grid.row:4;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="uno">Uno</div>
    <div class="dos">Dos</div>
    <div class="tres">Tres</div>
    <div class="cuatro">Cuatro</div>
    <div class="cinco">Cinco</div>
    <div class="seis">Seis</div>
  </div>
</body>
