<!DOCTYPE html>
<html>
<head>
  <title>Grupos</title>
  <meta charset= "utf-8">
   <style>
    table{
      width: 500px;
      text-align: center;
      caption-side: top;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-collapse: collapse;
    }
    .fila_pais{
      background-color: lightblue;
      height: 50px;
    }
    .fila_pais #congo{
      background: #008000 url(imagenes/republica-del-congo.png)no-repeat left;
      background-size: 40px;

    }
    .fila_pais #mongolia{
      background:#8B0000 url(imagenes/mongolia.png)no-repeat left;
      background-size: 40px;

    }
    .fila_pais #brasil{
      background: #006400 url(imagenes/brasil.png)no-repeat left;
      background-size: 40px;

    }
    .fila_pais #vaticano{
      background: #FFD700 url(imagenes/ciudad-del-vaticano.png) no-repeat left;
      background-size: 40px;
    }
    .fila_pais #butan{
      background:#FF8C00 url(imagenes/butan.png) no-repeat left;
      background-size: 40px;

    }
    .fila_pais #grecia{
      background: #4169E1 url(imagenes/grecia.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #grecia:hover{
      background: url(imagenes/acropolis.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #congo:hover{
      background: url(imagenes/conga.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #brasil:hover{
      background: url(imagenes/congreso-nacional-de-brasil.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #mongolia:hover{
      background: url(imagenes/jinete.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #butan:hover{
      background: url(imagenes/paro-taktsang.png) left no-repeat;
      background-size: 40px;
    }
    .fila_pais #vaticano:hover{
      background: url(imagenes/vaticano_forma.png) left no-repeat;
      background-size: 40px;
    }
    .alumnos{
      background-color: aquamarine;
    }
    .alumnos td:hover{
      background-color: lightyellow;
    }
    h1{
      text-align: center;
    }
    body{
      background: lightyellow;
    }
    img{
      display: none;
    }
  </style>
</head>
<body>
    <img src="https://sica2.cebanc.com/imagenes/cebanc.jpg">
  <h1>GRUPOS DE CLASE 1DM3</h1>
  <table border="1" align="center">
    <tr class="fila_pais">
      <td id="vaticano"><strong>Ciudad del Vaticano</strong></td><td id="butan"><strong>Bután</strong></td>
    </tr>
    <tr class="alumnos">
      <td>Julen Altuna<br>Alex Cildoz<br>Mikel Soroa<br>Ander Yeregui</td><td>Iñigo Amundarain<br>Javier Garcés<br>Alex Giralt<br>Oier Sánchez</td>
    </tr>
    <tr class="fila_pais">
      <td id="mongolia"><strong>Mongolia</strong></td><td id="brasil"><strong>Brasil</strong></td>
    </tr>
    <tr class="alumnos">
      <td>Iraitz Hernández<br>Asier Pescador<br>David Ruiz<br>Adrian Sesé</td><td>Gorka Anza<br>Josu Artano<br>Egoitz Segura<br>Mikel Uriarte</td>
    </tr>
    <tr class="fila_pais">
      <td id="congo"><strong>Congo</strong></td><td id="grecia"><strong>Grecia</strong></td>
    </tr>
    <tr class="alumnos">
      <td>Leire Domínguez<br>Pablo Otegui<br>Julen Minguez<br>Erik Sáez<br>Markel Zamora</td><td>Oihana Espada<br>Iker Leñena<br>Aitor Martin<br>Eneko Zabala</td>
    </tr>
  </table>
</body>
</html>
