<!DOCTYPE html>
<html>
<head>
  <title>Tabla horario</title>
  <meta charset="UTF-8">
  <style>
    .notabla tr{
      background: lightyellow;
      text-align: left;
    }
    .notabla{
      border:0px;
      background: lightyellow;;
      border-collapse:separate;
    }
    table{
      width: 85%;
      text-align: center;
      border:0px;
      width: 500px;
      text-align: center;
      caption-side: top;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }
    table tr{
      border: 1px solid;
      background: lightblue;
    }
    .horas{
      font-weight: bold;
      background: aquamarine;
    }
    .dia{
      background: aquamarine;
      font-weight: bold;
    }
    body{
      background: lightyellow
    }
  </style>
</head>
<body>
<table class="notabla">
  <tr>
    <img src="https://sica2.cebanc.com/imagenes/cebanc.jpg">
    <td>Grupo/Taldea</td>
  </tr>
  <tr>
    <td>Curso escolar 2021/2022 Ikasturtea
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>tabla</title>
  <meta charset="UTF-8">
</head>
<body>
<table border="1">
<caption style="text-align: left">1DM3</caption>
  <tr>
<th class="notabla"></th><th colspan="6">Mañana Goizez</th>
</tr>
<tr class="horas">
  <th class="notabla"></th><td>8:20<br>9:15</td><td>9:20<br>10:15</td><td>10:20<br>11:15</td><td>11:40<br>12:35</td><td>12:40<br>13:35</td><td>13:40<br>14:35</td>
</tr>
<tr>
<td class="dia">Lunes/<br>Astelehena</td><td>Edurne<br>ProgAP</td><td>Edurne<br>Prog</td><td>PatxiU<br>SisInf</td><td>PatxiU<br>SisInf</td><td>PatxiU<br>SisInf</td><td>Antxon<br>FOL</td>
</tr>
<tr>
<td class="dia">Martes/<br>Asteartea</td><td>Jon<br>Ingles</td><td>PatxiU<br>SisInf</td><td>JavierS<br>BdD</td><td>Edurne<br>Prog</td><td>Edurne<br>Prog</td><td>Edurne<br>EdD</td>
</tr>
<tr>
<td class="dia">Miercoles/<br>Asteazkena</td><td>JavierS<br>BdD</td><td>JavierS<br>BdD</td><td>Antxon<br>FOL</td><td>PatxiU<br>SisInf</td><td>Edurne<br>Prog</td><td>Edurne<br>EdD</td>
</tr>
<tr>
<td class="dia">Jueves/<br>Osteguna</td><td>PatxiU<br>LMSGI</td><td>PatxiU<br>SisInf</td><td>Edurne<br>Prog</td><td>JavierS<br>BdD</td><td>JavierS<br>BdD</td><td>Edurne<br>EdD</td>
</tr>
<tr>
  <td class="dia">Viernes/<br>Ostirala</td><td>PatxiU<br>LMSGI</td><td>PatxiU<br>LMSGI</td><td>Edurne<br>Progr</td><td>Edurne<br>Progr</td><td>JavierS<br>BdD</td><td>Antxon<br>FOL</td>
</tr>
<tr class="horas">
  <th class="notabla"></th><td>8:20<br>9:15</td><td>9:20<br>10:15</td><td>10:20<br>11:15</td><td>11:40<br>12:35</td><td>12:40<br>13:35</td><td>13:40<br>14:35</td>
</tr>
</table>
</body>
</html>
